# OTP1_assignments

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
Deposit/: pom.xml
Deposit/src/main/java/: Account.java
Deposit/src/test/java/: AccountTest.java
Laskin5/: pom.xml
Laskin5/Laskin5/src/laskin/: Laskin.java
Laskin5/Laskin5/test/laskin/: AbstractParent.java  ExtraTest.java  LaskinTest.java  NelioTest.java
TemperatureConverter/: Dockerfile  Jenkinsfile  pom.xml
TemperatureConverter/src/main/java/: TemperatureConverter.java
TemperatureConverter/src/test/java/: TemperatureConverterTest.java
dice/: pom.xml
dice/src/main/java/: DiceRoller.java
dice/src/test/java/: DiceRollerTest.java
javafx-celcius-converter/: Dockerfile  Jenkinsfile  pom.xml
lecturedemo_week6/: Dockerfile  Jenkinsfile  pom.xml
